//1)Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for выведите все эти элементы на экран.

// let a =[1,2,3,4,5];
// for (let i = 1;i <= a.length;i++){
//     console.log(i)
//
// }

//2)Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for найдите сумму элементов этого массива. Запишите ее в переменную result

// let number =[1, 2, 3, 4, 5];
//
// let result= 0;
//
// for (let i = 0;i<number.length;i++){
//     result += number[i];
// }
// console.log(result);

//3)Перепишите код, заменив цикл for на while, без изменения поведения цикла.

// let i = 2;
//
// while (i < 3){
//     console.log(i);
//     i++
// }

//4) Дан массив с числами [-2,7,9,5,8,1,12,15,17,3]. Вывести только те числа, которые больше нуля и меньше 10-ти.

// let number= [-2,7,9,5,8,1,12,15,17,3];
//
// for (let i = 0; i<number.length; i++){
//     if (number[i] >=0 && number[i] <=10){
//         console.log(number[i])
//     }
// }


//5) При помощи цикла for выведите чётные числа от 2 до 10.

// for (let i=0;i<=10;i++){
//     if (i % 2===0){
//         console.log(i)
//     }
// }

// 6) С помощью цикла for найдите сумму чисел от 1 до 100. Ответ должен быть 5051

// let total = 1;
// for (let i = 1; i<=100;i++) {
//     console.log(total+=i)
// }
// console.log(total)

//7) Вам дан массив брендов машин: ['BMW', 'Mersedes', 'Opel', 'Mazda', 'FIAT', 'Ferarri', 'Reno']. Найдите в этом массиве только те бренды, в которых название состоит из заглавных букв и поместите их в новый массив.

// let cars =  ['BMW', 'Mersedes', 'Opel', 'Mazda', 'FIAT', 'Ferarri', 'Reno'];
//  let cars2 = [];
// for (let i = 0; i< cars.length;i++){
//     if (cars[i] === cars[i].toUpperCase()){
//         cars2 = [...cars2, cars[i]]
//     }
// }
// console.log(cars2)

//8) let arr = [2,3,4,5,6,7];
// с помощью цикла переберите массив и каждый элемент массива умножьте на 2, но не умножайте элемент равный 5.
// выведите в консоль новый массив с новыми значениями [4,6,8,5,12,14] и из полученного массива вывести только четные числа
// let arr = [2,3,4,5,6,7];
// let arr2 = []
//
// for (let i = 0; i < arr.length; i++){
//     if(arr[i] !== 5){
//         arr[i] *= 2;
//     }
//
//     arr2 = [...arr2, arr[i]]
//     if (arr2[i] % 2 === 0){
//         console.log(arr2[i])
//     }
// }
//
// console.log('arr2 = ',arr2)

//9)Дан массив [-2, 7, '9б', 'Vlad', 1, 12, 15, 'Ivan', 17, 3]. Вывести только строчные элементы из массива.
//
// let arr =[-2, 7, '9б', 'Vlad', 1, 12, 15, 'Ivan', 17, 3];
// for (let i = 0; i<arr.length; i++){
//     if (arr[i]=== arr[i].toString()){
//         console.log(arr[i])
//     }
// }
//

//10) Составьте массив дней недели. С помощью цикла for выведите все дни недели, а выходные дни замените на строку “выходной”.

// let days = ['Пн','Вт','Ср','Чт','Пт','Сб','Вс'];
//
// for (let i = 0;i < days.length;i++){
//    if (days[i] ==='Сб' || days[i] === 'Вс'){
//        console.log(days[i]='Выходной')
//    }else {
//        console.log(days[i])
//    }
// }

//12)У вас есть массив с именами и цифрами: ['Наташа', 'Анастасия', 2, 'Максим', 4]. С помощью цикла, выведите в консоль только цифры, а затем только имена

// let arr = ['Наташа', 'Анастасия', 2, 'Максим', 4];
//
// arr.sort();
//
// console.log(arr);


// 13) С помощью цикла for, вывести в консоль таблицу умножения для числа 5, таблица умножения будет начинаться с 2 до 10. В результате вы увидите в консоли см. фото

// for (let i = 2; i<=10; i++){
//     console.log(`5 * ${i} =`, 5 * i)
// }

